{
    "version": 2,
    "middleware": [
      {
        "source": "/(.*)",
        "function": "middleware.js"
      }
    ],
    "rewrites": [
      {
        "source": "/app/:path*",
        "destination": "/middleware"
      },
      {
        "source": "/:path*",
        "destination": "/middleware"
      }
    ]
  }
  