{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
    {
      "source": "/app/:path*",
      "destination": "https://app.moonastudios.com/:path*"
    },
    {
      "source": "/add/:path*",
      "destination": "https://landing.moonastudios.com/:path*"
    }
  ]
}
