{
    "version": 2,
    "rewrites": [
      {
        "source": "/app/:path*",
        "destination": "/middleware"
      },
      {
        "source": "/:path*",
        "destination": "/middleware"
      }
    ]
  }
  